[Shining Pearl] Added: 0001/0001_PC_birthday_2018
[Shining Pearl] Added: 0002/0002_mewtwo
[Shining Pearl] Added: 0003/0003_monbo100
[Shining Pearl] Added: 0004/
[Shining Pearl] Removed: 01/
[Shining Pearl] Removed: 02/
[Shining Pearl] Added: 0501/
[Shining Pearl] Added: 0502/
[Shining Pearl] Added: 0503/
[Shining Pearl] Added: 1001/
[Shining Pearl] Added: 1006/1006_Mewtwo
[Shining Pearl] Removed: 17/
[Shining Pearl] Added: 2001/2001_palma_myu
[Shining Pearl] Removed: 99/
[Shining Pearl] Added: normal/
