[Sword] Removed: 0137/files
[Sword] Removed: 0140/files
[Sword] Removed: 0141/files
[Sword] Removed: 0142/files
[Sword] Removed: 0143/files
[Sword] Removed: 0144/files
[Sword] Removed: 0145/files
[Sword] Removed: 0146/files
[Sword] Removed: 0147/files
[Sword] Removed: 0148/files
[Sword] Removed: 0149/files
[Sword] Removed: 0150/files
[Sword] Removed: 0151/files
[Sword] Removed: 1636/files
[Sword] Removed: 1644/files
[Sword] Removed: normal/files
[Sword] Modified: normal/files.meta
[Sword] Removed: zone/files
