[Sword] Removed: 01/
[Sword] Added: 0104/0104_BP10
[Sword] Added: 0108/0108_okoya_celebi
[Sword] Added: 0110/0110_tochan
[Sword] Added: 0122/0122_birthday_2020_ribbon
[Sword] Added: 0123/0123_birthday_2020_star
[Sword] Added: 0124/0124_misdo_lucky
[Sword] Added: 0125/0125_PCSG_birthday_2020_ribbon
[Sword] Added: 0126/0126_PCSG_birthday_2020_star
[Sword] Added: 0127/0127_genesect
[Sword] Added: 0128/0128_volcanion
[Sword] Added: 0129/0129_marshadow
[Sword] Added: 0130/0130_maxkouseki
[Sword] Added: 0131/0131_ball1
[Sword] Added: 0132/0132_ball2
[Sword] Added: 0133/0133_ball3
[Sword] Added: 0134/0134_masbo
[Sword] Added: 0135/0135_maxkouseki2
[Sword] Added: 0136/0136_biggoldenball
[Sword] Added: 0137/
[Sword] Added: 0138/0138_birthday2021
[Sword] Removed: 03/
[Sword] Added: 0510/
[Sword] Added: 0513/
[Sword] Added: 0515/
[Sword] Added: 0517/
[Sword] Added: 0518/
[Sword] Added: 0519/
[Sword] Added: 0520/
[Sword] Added: 0521/
[Sword] Added: 0522/
[Sword] Added: 0523/
[Sword] Removed: 08/
[Sword] Added: 1004/1004_PKL50BP
[Sword] Added: 1005/1005_PKLBC
[Sword] Added: 1007/1007_AshCharizard
[Sword] Added: 1009/1009_PKCIkingsrock
[Sword] Added: 1010/1010_PCTDyniteOre
[Sword] Added: 1011/1011_PCTGalaricaWreath
[Sword] Added: 1012/1012_KScrapGenosect
[Sword] Added: 1013/1013_KScrapVolcanion
[Sword] Added: 1014/1014_KScrapMarshadow
[Sword] Added: 1015/1015_KScrapDyniteOre1st
[Sword] Added: 1016/1016_KScrapBset1
[Sword] Added: 1017/1017_KScrapBset2
[Sword] Added: 1018/1018_KScrapBset3
[Sword] Added: 1019/1019_KScrapMasterBall
[Sword] Added: 1020/1020_KScrapDyniteOre2nd
[Sword] Added: 1021/1021_AdventureReward
[Sword] Added: 1022/1022_PSSTReward
[Sword] Added: 1023/1023_PTCPolygonZ
[Sword] Added: 1024/1024_serebii
[Sword] Added: 1025/1025_zarude
[Sword] Added: 1026/1026_fzarude
[Sword] Added: 1027/1027_PTC2022
[Sword] Removed: 12/
[Sword] Added: 1602/1602_quickball
[Sword] Added: 1603/1603_G_crystal_jarako
[Sword] Added: 1604/1604_G_crystal_yoogirasu
[Sword] Added: 1605/1605_dress_sports_set
[Sword] Added: 1606/1606_dress_goldbag
[Sword] Added: 1607/1607_dress_pika
[Sword] Added: 1608/1608_dress_eevee
[Sword] Added: 1609/1609_luxuryball
[Sword] Added: 1610/1610_BP20
[Sword] Added: 1611/1611_diveball
[Sword] Added: 1612/1612_bottlecap
[Sword] Added: 1613/1613_premierball
[Sword] Added: 1614/1614_healball
[Sword] Added: 1615/1615_TR94
[Sword] Added: 1625/1625_yoroi_8
[Sword] Added: 1626/1626_monsball_100
[Sword] Added: 1627/1627_satopika_original
[Sword] Added: 1628/1628_satopika_ag
[Sword] Added: 1629/1629_satopika_dp
[Sword] Added: 1630/1630_satopika_bw
[Sword] Added: 1631/1631_satopika_xy
[Sword] Added: 1632/1632_satopika_sm
[Sword] Added: 1633/1633_satopika_m20
[Sword] Added: 1634/1634_satopika_world
[Sword] Added: 1636/
[Sword] Added: 1639/1639_rare_zacian
[Sword] Added: 1640/1640_rare_zamazenta
[Sword] Removed: 18/
[Sword] Added: 2001/2001_palma_myu
[Sword] Added: gpoke/bonus_rewards dai_encount drop_rewards normal_encount normal_encount_rigel1 normal_encount_rigel2
[Sword] Added: rank/season10_doble_gift season10_single_gift season11_double_gift season11_single_gift season12_double_gift season12_single_gift season13_double_gift season13_single_gift season14_double_gift season14_single_gift season15_double_gift season15_single_gift season16_double_gift season16_single_gift season17_double_gift season17_single_gift season18_double_gift season18_single_gift season19_double_gift season19_single_gift season1_double_gift season1_single_gift season20_double_gift season20_single_gift season21_double_gift season21_single_gift season22_double_gift season22_single_gift season23_double_gift season23_single_gift season24_double_gift season24_single_gift season25_double_gift season25_single_gift season26_double_gift season26_single_gift season27_double_gift season27_single_gift season28_double_gift season28_single_gift season29_double_gift season29_single_gift season2_doble_gift season2_single_gift season30_double_gift season30_single_gift season3_doble_gift season3_single_gift season4_doble_gift season4_single_gift season5_double_gift season5_single_gift season6_double_gift season6_single_gift season7_double_gift season7_single_gift season8_double_gift season8_single_gift season9_double_gift season9_single_gift
[Sword] Added: tournament/100008_2020INCApr_J_Tshirt_S 100009_2020INCApr_M_Tshirt_S 100010_2020INCMay_J_Tshirt_H 100011_2020INCMay_M_Tshirt_H 100012_PJCS2020_J_BP50 100013_PJCS2020_M_BP50 100014_yoroibeginning_J_BP50 100015_yoroibeginning_M_BP50 100016_PJCS2020main_J_BP50 100017_PJCS2020main_S_BP50 100018_PJCS2020main_M_BP50 100019_gc2020aut_J_BP50 100020_gc2020aut_M_BP50 100021_battleregend_J_BP50 100022_battleregend_M_BP50 100023_kanmuribeginning_J_BP50 100024_kanmuribeginning_M_BP50 100025_dragonkingcup_J_BP50 100026_dragonkingcup_M_BP50 100027_gc2021win_J_BP50 100028_gc2021win_M_BP50 100029_gc2021win2_J_BP50 100030_gc2021win2_M_BP50 100031_spike_J_BP50 100032_spike_M_BP50 100033_PJCS2021_J_BP50 100034_PJCS2021_M_BP50 100035_PJCS2021_main_J_BP50 100036_PJCS2021_main_S_BP50 100037_PJCS2021_main_M_BP50 100038_samebeat_J_BP50 100039_samebeat_M_BP50 100040_waterparadise_J_BP50 100041_waterparadise_M_BP50 100042_samedoublebeat_J_BP50 100043_samedoublebeat_M_BP50 100044_regendofround_J_BP50 100045_regendofround_M_BP50 100046_tricklyric_J_BP50 100047_tricklyric_M_BP50 100048_gymchallenge_J_BP50 100049_gymchallenge_M_BP50 100050_prettyprima_J_BP50 100051_prettyprima_M_BP50 100052_lottery_J_BP50 100053_lottery_M_BP50 100054_ICfeb_J_Articuno 100055_ICfeb_M_Articuno 100056_ICmar_J_Zapdos 100057_ICmar_M_Zapdos 100058_ICapr_J_Moltres 100059_ICapr_M_Moltres 100060_PJCS2022_J_BP50 100061_PJCS2022_M_BP50 2020INCFeb_J_Tshirt_M 2020INCFeb_M_Tshirt_M Galar_Beginnings_BP50 Galar_Rookies_J_BP50 Galar_Rookies_M_BP50 shinsoku_single_J_BP50 shinsoku_single_M_BP50
[Sword] Added: zone/
